{
  "name": "vosk-speech-to-text",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegolijo/speech-to-text.git"
  },
  "author": "Diego Santiago - Vayapedal",
  "license": "MIT",
  "keywords": [
    "android",
    "vosk",
    "speech-to-text",
    "ecosystem:cordova",
    "cordova-android"
  ]
}
